WEEK 1 : HACKER RANK
1]  #include <stdio.h>

void plusMinus(int arr[], int n) {
    int pos = 0, neg = 0, zero = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] > 0) pos++;
        else if (arr[i] < 0) neg++;
        else zero++;
    }
    printf("%.6f\n%.6f\n%.6f\n", (float)pos/n, (float)neg/n, (float)zero/n);
}

int main() {
    int n;
    scanf("%d", &n);
    int arr[n];
    for (int i = 0; i < n; i++) scanf("%d", &arr[i]);
    plusMinus(arr, n);
    return 0;
}

2]  #include <stdio.h>

void miniMaxSum(int arr[5]) {
    long total = 0;
    int min = arr[0], max = arr[0];
    for (int i = 0; i < 5; i++) {
        total += arr[i];
        if (arr[i] < min) min = arr[i];
        if (arr[i] > max) max = arr[i];
    }
    printf("%ld %ld", total - max, total - min);
}

int main() {
    int arr[5];
    for (int i = 0; i < 5; i++) {
        scanf("%d", &arr[i]);
    }
    miniMaxSum(arr);
    return 0;
}